# ShopCartSoftware

./: ShopCartSoftware.sln
ShopCartSoftware/: Program.cs  ShopCartSoftware.csproj  Startup.cs  appsettings.json
ShopCartSoftware/Areas/Identity/: IdentityHostingStartup.cs
ShopCartSoftware/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  VentaCabecerasController.cs
ShopCartSoftware/Controllers/Account/: ApplicationUsersController.cs  RoleController.cs
ShopCartSoftware/Data/: ApplicationDbContext.cs
ShopCartSoftware/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210305002051_Add product.Designer.cs  20210305002051_Add product.cs  20210305005038_add category.Designer.cs  20210305005038_add category.cs  20210305005415_add category3.Designer.cs  20210305005415_add category3.cs  20210308190218_addImagen.Designer.cs  20210308190218_addImagen.cs  20210312004155_ventas.Designer.cs  20210312004155_ventas.cs  20210326003925_cabeceraid.Designer.cs  20210326003925_cabeceraid.cs  ApplicationDbContextModelSnapshot.cs
ShopCartSoftware/Helpers/: Functions.cs  SessionExtensions.cs
ShopCartSoftware/Models/: ApplicationUser.cs  Category.cs  ComboBoxBase.cs  ErrorViewModel.cs  Product.cs  VentaCabecera.cs  VentaDetalle.cs
ShopCartSoftware/Properties/: launchSettings.json
ShopCartSoftware/Services/: EmailSender.cs
ShopCartSoftware/Validations/: CustomCheckAttribute.cs
ShopCartSoftware/Views/: _ViewImports.cshtml
ShopCartSoftware/Views/ApplicationUsers/: Index.cshtml
(+55 files in other folders)
